index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %title Durex
    / Bootstrap
    %link{:href => "styles.css", :rel => "stylesheet"}
    %link{:href => "assets/fonts/font.css", :rel => "stylesheet"}/
    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  %body
    .container-fluid
      .top-section
        .container
          .header
            .row
              .col-xs-4
                %a{href: "#"}
                  %img{src: "assets/images/logo.png"}
              .col-xs-8
                .float-right
                  %ul.social-media.hidden-xs
                    %li
                      %a{href: "#"}
                        .sprites.fb-small
                    %li
                      %a{href: "#"}
                        .sprites.twitter-small
                    %li
                      %a{href: "#"}
                        .sprites.instagram-small
                    %li
                      %a{href: "#"}
                        .sprites.youtube-small
            .row
              %nav.navbar.navbar-default{:role => "navigation"}
                .container-fluid
                  / Brand and toggle get grouped for better mobile display
                  .navbar-header
                    %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
                      %span.sr-only Toggle navigation
                      %span.icon-bar
                      %span.icon-bar
                      %span.icon-bar
                  / Collect the nav links, forms, and other content for toggling
                  #bs-example-navbar-collapse-1.collapse.navbar-collapse
                    %ul.nav.navbar-nav
                      %li.active
                        %a{:href => "#"} Home
                      %li
                        %a{:href => "#"} Menurut Kamu?
                      %li
                        %a{:href => "#"} Pengetahuan
                      %li
                        %a{:href => "#"} Ayo Terlibat
                      %li
                        %a{:href => "#"} Visi
                    %ul.nav.navbar-nav.navbar-right
                      %li
                        %a{:href => "#", class: "border-search"}
                          .sprites.search
                  / /.navbar-collapse
                / /.container-fluid
            .row
              .col-xs-12
                .tagline
                  %h1 Dare to speak up
                  %h1 Dare to understand
                  %h1 Dare to take action
            .row
              .col-md-8
                .row.someone-like-me
                  .col-md-8
                    %h4 #SomeoneLikeMe adalah sebagai media untuk menyampaikan isi hatimu tanpa rasa takut.
                  .col-md-2.col-md-offset-2
                    .sprites.more.center
      .middle-section
        .container
          .row
            .col-sm-4
              .row
                .col-xs-12
                  %img.youtube{src: "assets/images/thumb-youtube.jpg", "data-video" => "http://www.youtube.com/embed/2y8APzvLFH4?autoplay=1"}
                  .sprites.badges.youtube
                .col-xs-12
                  .white.container-block
                    %h3 Social Stream
                    .line.green
                    .twitter-feed
                      %p.italic Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu sapien sagittis, tempus neque eget, commodo eros
                      %p.italic-bold @Jane Doe
                      .sprites.badges.twitter
                .col-xs-6.right
                  %img.youtube{src: "assets/images/ig.jpg"}
                  .sprites.badges.instagram
                .col-xs-6.left
                  %img.youtube{src: "assets/images/fb.jpg"}
                  .sprites.badges.facebook
                .col-xs-12
                  .white.container-block
                    .twitter-feed
                      %p.italic Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu sapien sagittis, tempus neque eget, commodo eros
                      %p.italic-bold @Jane Doe
                      .sprites.badges.twitter.second
                .col-xs-6.right
                  %img.youtube{src: "assets/images/ig.jpg"}
                  .sprites.badges.instagram
                .col-xs-6.left
                  %img.youtube{src: "assets/images/fb.jpg"}
                  .sprites.badges.facebook
            .col-sm-8
              .row
                .col-sm-6.right
                  .white.container-block.height-first
                    %h5 Blog
                    %h3 Ketika Bertemu Dia
                    .line.green
                    %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu sapien sagittis, tempus neque eget, commodo eros
                .col-sm-6.left.topper.height
                  %div.text-center{style: "background: url(assets/images/bg-ayo.jpg); background-size: 100% 100%; height: 333px;"}
                    %h1{style: "padding-top: 50%;"} Ayo Ikutan
                    .line.pink
                  .tosca.container-block.text-center
                    %p.bigger Be part of something awesome
                .col-sm-12
                  .bg-purple.container-block.text-center
                    %h3.white-text Someone like me
                    .line.pink
                    %p We're partnering with the MTV EMAs to reach out to you all to help get the conversation going. We want to inspire a generation to ask questions freely and to add their voices to the movement. We want to create a world with better, safer sex. Let's get people talking
                .col-sm-6.right
                  .bg-tongue.container-block
                    %h3 Get Involved
                    %p 
                      It's easy to get involved with Someone Like Me and there's loads of ways to do it. Be part of the conversation on Twitter, meet the community on Facebook, watch videos from  
                      %br
                      around the world from 
                      %br
                      the community
                    .sprites.more-smaller
                .col-sm-6.left
                  .bg-knowledge.container-block
                    %h5 knowledge
                    %h3 HIV - What you need to know
                    .line.white-line
                    %p HIV (the human immunodeficiency virus of course) is one of the few sexually transmitted infections (STIs) that can be fatal. 
      .footer-section
        .container
          .row
            .col-sm-4
              .sprites.logo-campaign.title
              %p Someone Like Me is a global social movement created by Durex and the MTV Staying Alive Foundation, providing a stage for young people to talk about sex more openly
            .col-sm-4
              .title Partners
              .sprites.partners
            .col-sm-4
              .title Follow
              %ul.social-media
                %li
                  %a{href: "#"}
                    .sprites.fb-small
                %li
                  %a{href: "#"}
                    .sprites.twitter-small
                %li
                  %a{href: "#"}
                    .sprites.instagram-small
                %li
                  %a{href: "#"}
                    .sprites.youtube-small
      .bottom-section
        .container
          .col-sm-6.left.col-xs-12
            %ul
              %li
                %a{href: "#"} Terms and Conditions 
              %li
                %a{href: "#"} Privacy Policy 
              %li
                %a{href: "#"} Cookies
          .col-sm-4.col-sm-offset-2.hidden-xs
            .copyright Copyright 2014 All Rights Reserved
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
    %script{:src => "assets/javascripts/bootstrap.js"}
    %script{:src => "assets/javascripts/durex.js"}

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Durex</title>
    <!-- Bootstrap -->
    <link href='styles.css' rel='stylesheet'>
    <link href='assets/fonts/font.css' rel='stylesheet'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='container-fluid'>
      <div class='top-section'>
        <div class='container'>
          <div class='header'>
            <div class='row'>
              <div class='col-xs-4'>
                <a href='#'>
                  <img src='assets/images/logo.png'>
                </a>
              </div>
              <div class='col-xs-8'>
                <div class='float-right'>
                  <ul class='social-media hidden-xs'>
                    <li>
                      <a href='#'>
                        <div class='sprites fb-small'></div>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <div class='sprites twitter-small'></div>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <div class='sprites instagram-small'></div>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <div class='sprites youtube-small'></div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class='row'>
              <nav class='navbar navbar-default' role='navigation'>
                <div class='container-fluid'>
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class='navbar-header'>
                    <button class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
                      <span class='sr-only'>Toggle navigation</span>
                      <span class='icon-bar'></span>
                      <span class='icon-bar'></span>
                      <span class='icon-bar'></span>
                    </button>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
                    <ul class='nav navbar-nav'>
                      <li class='active'>
                        <a href='#'>Home</a>
                      </li>
                      <li>
                        <a href='#'>Menurut Kamu?</a>
                      </li>
                      <li>
                        <a href='#'>Pengetahuan</a>
                      </li>
                      <li>
                        <a href='#'>Visi</a>
                      </li>
                    </ul>
                    <ul class='nav navbar-nav navbar-right'>
                      <li>
                        <a class='border-search' href='#'>
                          <div class='sprites search'></div>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
              </nav>
            </div>
            <div class='row'>
              <div class='col-xs-12'>
                <div class='tagline'>
                  <h1>Dare to speak up</h1>
                  <h1>Dare to understand</h1>
                  <h1>Dare to take action</h1>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-8'>
                <div class='row someone-like-me'>
                  <div class='col-md-8'>
                    <h4>#SomeoneLikeMe adalah sebagai media untuk menyampaikan isi hatimu tanpa rasa takut.</h4>
                  </div>
                  <div class='col-md-2 col-md-offset-2'>
                    <div class='sprites more center'></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='middle-section'>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-4'>
              <div class='row'>
                <div class='col-xs-12'>
                  <img class='youtube' data-video='http://www.youtube.com/embed/2y8APzvLFH4?autoplay=1' src='assets/images/thumb-youtube.jpg'>
                  <div class='sprites badges youtube'></div>
                </div>
                <div class='col-xs-12'>
                  <div class='white container-block'>
                    <h3>Social Stream</h3>
                    <div class='line green'></div>
                    <div class='twitter-feed'>
                      <p class='italic'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu sapien sagittis, tempus neque eget, commodo eros</p>
                      <p class='italic-bold'>@Jane Doe</p>
                      <div class='sprites badges twitter'></div>
                    </div>
                  </div>
                </div>
                <div class='col-xs-6 right'>
                  <img class='youtube' src='assets/images/ig.jpg'>
                  <div class='sprites badges instagram'></div>
                </div>
                <div class='col-xs-6 left'>
                  <img class='youtube' src='assets/images/fb.jpg'>
                  <div class='sprites badges facebook'></div>
                </div>
                <div class='col-xs-12'>
                  <div class='white container-block'>
                    <div class='twitter-feed'>
                      <p class='italic'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu sapien sagittis, tempus neque eget, commodo eros</p>
                      <p class='italic-bold'>@Jane Doe</p>
                      <div class='sprites badges twitter second'></div>
                    </div>
                  </div>
                </div>
                <div class='col-xs-6 right'>
                  <img class='youtube' src='assets/images/ig.jpg'>
                  <div class='sprites badges instagram'></div>
                </div>
                <div class='col-xs-6 left'>
                  <img class='youtube' src='assets/images/fb.jpg'>
                  <div class='sprites badges facebook'></div>
                </div>
              </div>
            </div>
            <div class='col-sm-8'>
              <div class='row'>
                <div class='col-sm-6 right'>
                  <div class='white container-block height-first'>
                    <h5>Blog</h5>
                    <h3>Ketika Bertemu Dia</h3>
                    <div class='line green'></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu sapien sagittis, tempus neque eget, commodo eros</p>
                  </div>
                </div>
                <div class='col-sm-6 left topper height'>
                  <a href='#'>
                    <div class='text-center' style='background: url(assets/images/bg-ayo.jpg); background-size: 100% 100%; height: 333px;'>
                      <h1 style='padding-top: 50%;'>Ayo Ikutan</h1>
                      <div class='line pink'></div>
                    </div>
                    <div class='tosca container-block text-center'>
                      <p class='bigger'>Be part of something awesome</p>
                    </div>
                  </a>
                </div>
                <div class='col-sm-12'>
                  <div class='bg-purple container-block text-center'>
                    <h3 class='white-text'>Someone like me</h3>
                    <div class='line pink'></div>
                    <p>We're partnering with the MTV EMAs to reach out to you all to help get the conversation going. We want to inspire a generation to ask questions freely and to add their voices to the movement. We want to create a world with better, safer sex. Let's get people talking</p>
                  </div>
                </div>
                <div class='col-sm-6 right'>
                  <div class='bg-tongue container-block'>
                    <h3>Get Involved</h3>
                    <p>
                      It's easy to get involved with Someone Like Me and there's loads of ways to do it. Be part of the conversation on Twitter, meet the community on Facebook, watch videos from
                      <br>
                      around the world from
                      <br>
                      the community
                    </p>
                    <div class='sprites more-smaller'></div>
                  </div>
                </div>
                <div class='col-sm-6 left'>
                  <div class='bg-knowledge container-block'>
                    <h5>knowledge</h5>
                    <h3>HIV - What you need to know</h3>
                    <div class='line white-line'></div>
                    <p>HIV (the human immunodeficiency virus of course) is one of the few sexually transmitted infections (STIs) that can be fatal.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='footer-section'>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-4'>
              <div class='sprites logo-campaign title'></div>
              <p>Someone Like Me is a global social movement created by Durex and the MTV Staying Alive Foundation, providing a stage for young people to talk about sex more openly</p>
            </div>
            <div class='col-sm-4'>
              <div class='title'>Partners</div>
              <div class='sprites partners'></div>
            </div>
            <div class='col-sm-4'>
              <div class='title'>Follow</div>
              <ul class='social-media'>
                <li>
                  <a href='#'>
                    <div class='sprites fb-small'></div>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <div class='sprites twitter-small'></div>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <div class='sprites instagram-small'></div>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <div class='sprites youtube-small'></div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='bottom-section'>
        <div class='container'>
          <div class='col-sm-6 left col-xs-12'>
            <ul>
              <li>
                <a href='#'>Terms and Conditions</a>
              </li>
              <li>
                <a href='#'>Privacy Policy</a>
              </li>
              <li>
                <a href='#'>Cookies</a>
              </li>
            </ul>
          </div>
          <div class='col-sm-4 col-sm-offset-2 hidden-xs'>
            <div class='copyright'>Copyright 2014 All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='assets/javascripts/bootstrap.js'></script>
    <script src='assets/javascripts/durex.js'></script>
  </body>
</html>
