inner.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %title Durex
    / Bootstrap
    %link{:href => "styles.css", :rel => "stylesheet"}
    %link{:href => "assets/fonts/font.css", :rel => "stylesheet"}/
    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  %body#inner
    .container-fluid
      .top-section
        .container
          .header
            .row
              .col-xs-4
                %a{href: "#"}
                  %img{src: "assets/images/logo.png"}
              .col-xs-8
                .float-right
                  %ul.social-media.hidden-xs
                    %li
                      %a{href: "#"}
                        .sprites.fb-small
                    %li
                      %a{href: "#"}
                        .sprites.twitter-small
                    %li
                      %a{href: "#"}
                        .sprites.instagram-small
                    %li
                      %a{href: "#"}
                        .sprites.youtube-small
            .row
              %nav.navbar.navbar-default{:role => "navigation"}
                .container-fluid
                  / Brand and toggle get grouped for better mobile display
                  .navbar-header
                    %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
                      %span.sr-only Toggle navigation
                      %span.icon-bar
                      %span.icon-bar
                      %span.icon-bar
                  / Collect the nav links, forms, and other content for toggling
                  #bs-example-navbar-collapse-1.collapse.navbar-collapse
                    %ul.nav.navbar-nav
                      %li
                        %a{:href => "#"} Home
                      %li.active
                        %a{:href => "#"} Menurut Kamu?
                      %li
                        %a{:href => "#"} Pengetahuan
                      %li
                        %a{:href => "#"} Visi
                    %ul.nav.navbar-nav.navbar-right
                      %li
                        %a{:href => "#", class: "border-search"}
                          .sprites.search
                  / /.navbar-collapse
                / /.container-fluid
            .row
              .col-xs-12
                %ol.breadcrumb
                  %li
                    %a{href: "#"}
                      .sprites.home
                  %li 
                    %a{href: "#"} Home
            .row
              .col-md-8.someone-like-me.col-sm-7
                .container-block
                  %h1 Ketika bertemu dia
                  .line.pink
                  .date 1 November 2014
              .col-md-4.hidden-xs.col-sm-5
                .share
                  %img{src: "assets/images/share.png"}
      .middle-section
        .container
          .row
            .col-md-8.col-sm-7.white.content.inner-height
              %h4 Action begins with words and conversation has the power to break down boundaries and build understanding.
              %img{src: "assets/images/inner.jpg"}
              %p Someone Like Me aims to get more people around the world talking openly and honestly about sex. To help make this happen, we set off on a global tour to eight different cities across the world.

              %p We wanted to start conversations with young people, all around the world, discussing key issues and important topics, so they could share their thoughts and views with the world. We spoke to people about what they think about sex and how open they think their country is when it comes to talking about sex and the real issues that affect them.

              %p We wanted to find out how similarly people across the world think about sex - whether people in different countries worry about the same things, or if people worry about different things in different places. By hearing what others think about sex you'll realise that somewhere, someone else is just like you! No matter what your thoughts and opinions are, the chances are you're not the only one who thinks like that. We want people to take confidence from this and to be able to speak up and join the conversation.
            .col-md-4.col-sm-5.set-height
              .row
                .col-xs-12.bg-tosca
                  .container-block
                    %h3.tag Filed Under:
                    %ul.file-under
                      %li 
                        %a{href: "#"} News
                      %li 
                        %a{href: "#"} Events
                      %li 
                        %a{href: "#"} MTV EMA
                .col-xs-12.blue-sky
                  .container-block
                    %h3 Social Stream
                    .line.green
                    .twitter-feed
                      %p.italic Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu sapien sagittis, tempus neque eget, commodo eros
                      %p.italic-bold @Jane Doe
                      .sprites.badges.twitter.right
                .col-xs-6
                  %img.youtube{src: "assets/images/ig.jpg"}
                  .sprites.badges.instagram
                .col-xs-6
                  %img.youtube{src: "assets/images/fb.jpg"}
                  .sprites.badges.facebook
                .col-xs-12.blue-sky
                  .container-block
                    .twitter-feed
                      %p.italic Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu sapien sagittis, tempus neque eget, commodo eros
                      %p.italic-bold @Jane Doe
                      .sprites.badges.twitter.second.right
                .col-xs-12.reset-padding
                  %div.text-center{style: "background: url(assets/images/bg-ayo.jpg); background-size: 100% 100%; height: 279px;"}
                    %h1{style: "padding-top: 40%;"} Ayo Ikutan
                    .line.pink
                  .tosca.container-block.text-center
                    %p.bigger Be part of something awesome
          .row
            .col-sm-4
              .container-block
                %h5 Related Post
                .line.green{style: "margin-bottom: 25px;"}
          .row.related-post
            .col-sm-4
              .white.container-block
                %h3 Does everyone think about sex in the same way?
                .line.green
                %p Lorem ipsum dolor sit amet, consectetur. Duis porta eros at nisl vehicula. 
            .col-sm-4
              .blue-sky.container-block
                %h3 How much do you really know about sex?
                .line.green
                %p Lorem ipsum dolor sit amet, consectetur. Duis porta eros at nisl vehicula. 
            .col-sm-4
              .white.container-block
                %h3 Chlamydia: The Stealthy STI
                .line.green
                %p Lorem ipsum dolor sit amet, consectetur. Duis porta eros at nisl vehicula. 
      .footer-section
        .container
          .row
            .col-sm-4
              .sprites.logo-campaign.title
              %p Someone Like Me is a global social movement created by Durex and the MTV Staying Alive Foundation, providing a stage for young people to talk about sex more openly
            .col-sm-4
              .title Partners
              .sprites.partners
            .col-sm-4
              .title Follow
              %ul.social-media
                %li
                  %a{href: "#"}
                    .sprites.fb-small
                %li
                  %a{href: "#"}
                    .sprites.twitter-small
                %li
                  %a{href: "#"}
                    .sprites.instagram-small
                %li
                  %a{href: "#"}
                    .sprites.youtube-small
      .bottom-section
        .container
          .col-sm-6.left.col-xs-12
            %ul
              %li
                %a{href: "#"} Terms and Conditions 
              %li
                %a{href: "#"} Privacy Policy 
              %li
                %a{href: "#"} Cookies
          .col-sm-4.col-sm-offset-2.hidden-xs
            .copyright Copyright 2014 All Rights Reserved
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
    %script{:src => "assets/javascripts/bootstrap.js"}
    %script{:src => "assets/javascripts/durex.js"}

inner.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Durex</title>
    <!-- Bootstrap -->
    <link href='styles.css' rel='stylesheet'>
    <link href='assets/fonts/font.css' rel='stylesheet'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id='inner'>
    <div class='container-fluid'>
      <div class='top-section'>
        <div class='container'>
          <div class='header'>
            <div class='row'>
              <div class='col-xs-4'>
                <a href='#'>
                  <img src='assets/images/logo.png'>
                </a>
              </div>
              <div class='col-xs-8'>
                <div class='float-right'>
                  <ul class='social-media hidden-xs'>
                    <li>
                      <a href='#'>
                        <div class='sprites fb-small'></div>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <div class='sprites twitter-small'></div>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <div class='sprites instagram-small'></div>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <div class='sprites youtube-small'></div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class='row'>
              <nav class='navbar navbar-default' role='navigation'>
                <div class='container-fluid'>
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class='navbar-header'>
                    <button class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
                      <span class='sr-only'>Toggle navigation</span>
                      <span class='icon-bar'></span>
                      <span class='icon-bar'></span>
                      <span class='icon-bar'></span>
                    </button>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
                    <ul class='nav navbar-nav'>
                      <li>
                        <a href='#'>Home</a>
                      </li>
                      <li class='active'>
                        <a href='#'>Menurut Kamu?</a>
                      </li>
                      <li>
                        <a href='#'>Pengetahuan</a>
                      </li>
                      <li>
                        <a href='#'>Visi</a>
                      </li>
                    </ul>
                    <ul class='nav navbar-nav navbar-right'>
                      <li>
                        <a class='border-search' href='#'>
                          <div class='sprites search'></div>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
              </nav>
            </div>
            <div class='row'>
              <div class='col-xs-12'>
                <ol class='breadcrumb'>
                  <li>
                    <a href='#'>
                      <div class='sprites home'></div>
                    </a>
                  </li>
                  <li>
                    <a href='#'>Home</a>
                  </li>
                </ol>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-8 someone-like-me col-sm-7'>
                <div class='container-block'>
                  <h1>Ketika bertemu dia</h1>
                  <div class='line pink'></div>
                  <div class='date'>1 November 2014</div>
                </div>
              </div>
              <div class='col-md-4 hidden-xs col-sm-5'>
                <div class='share'>
                  <img src='assets/images/share.png'>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='middle-section'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-8 col-sm-7 white content inner-height'>
              <h4>Action begins with words and conversation has the power to break down boundaries and build understanding.</h4>
              <img src='assets/images/inner.jpg'>
              <p>Someone Like Me aims to get more people around the world talking openly and honestly about sex. To help make this happen, we set off on a global tour to eight different cities across the world.</p>
              <p>We wanted to start conversations with young people, all around the world, discussing key issues and important topics, so they could share their thoughts and views with the world. We spoke to people about what they think about sex and how open they think their country is when it comes to talking about sex and the real issues that affect them.</p>
              <p>We wanted to find out how similarly people across the world think about sex - whether people in different countries worry about the same things, or if people worry about different things in different places. By hearing what others think about sex you'll realise that somewhere, someone else is just like you! No matter what your thoughts and opinions are, the chances are you're not the only one who thinks like that. We want people to take confidence from this and to be able to speak up and join the conversation.</p>
            </div>
            <div class='col-md-4 col-sm-5 set-height'>
              <div class='row'>
                <div class='col-xs-12 bg-tosca'>
                  <div class='container-block'>
                    <h3 class='tag'>Filed Under:</h3>
                    <ul class='file-under'>
                      <li>
                        <a href='#'>News</a>
                      </li>
                      <li>
                        <a href='#'>Events</a>
                      </li>
                      <li>
                        <a href='#'>MTV EMA</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class='col-xs-12 blue-sky'>
                  <div class='container-block'>
                    <h3>Social Stream</h3>
                    <div class='line green'></div>
                    <div class='twitter-feed'>
                      <p class='italic'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu sapien sagittis, tempus neque eget, commodo eros</p>
                      <p class='italic-bold'>@Jane Doe</p>
                      <div class='sprites badges twitter right'></div>
                    </div>
                  </div>
                </div>
                <div class='col-xs-6'>
                  <img class='youtube' src='assets/images/ig.jpg'>
                  <div class='sprites badges instagram'></div>
                </div>
                <div class='col-xs-6'>
                  <img class='youtube' src='assets/images/fb.jpg'>
                  <div class='sprites badges facebook'></div>
                </div>
                <div class='col-xs-12 blue-sky'>
                  <div class='container-block'>
                    <div class='twitter-feed'>
                      <p class='italic'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu sapien sagittis, tempus neque eget, commodo eros</p>
                      <p class='italic-bold'>@Jane Doe</p>
                      <div class='sprites badges twitter second right'></div>
                    </div>
                  </div>
                </div>
                <div class='col-xs-12 reset-padding'>
                  <div class='text-center' style='background: url(assets/images/bg-ayo.jpg); background-size: 100% 100%; height: 279px;'>
                    <h1 style='padding-top: 40%;'>Ayo Ikutan</h1>
                    <div class='line pink'></div>
                  </div>
                  <div class='tosca container-block text-center'>
                    <p class='bigger'>Be part of something awesome</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-sm-4'>
              <div class='container-block'>
                <h5>Related Post</h5>
                <div class='line green' style='margin-bottom: 25px;'></div>
              </div>
            </div>
          </div>
          <div class='row related-post'>
            <div class='col-sm-4'>
              <div class='white container-block'>
                <h3>Does everyone think about sex in the same way?</h3>
                <div class='line green'></div>
                <p>Lorem ipsum dolor sit amet, consectetur. Duis porta eros at nisl vehicula.</p>
              </div>
            </div>
            <div class='col-sm-4'>
              <div class='blue-sky container-block'>
                <h3>How much do you really know about sex?</h3>
                <div class='line green'></div>
                <p>Lorem ipsum dolor sit amet, consectetur. Duis porta eros at nisl vehicula.</p>
              </div>
            </div>
            <div class='col-sm-4'>
              <div class='white container-block'>
                <h3>Chlamydia: The Stealthy STI</h3>
                <div class='line green'></div>
                <p>Lorem ipsum dolor sit amet, consectetur. Duis porta eros at nisl vehicula.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='footer-section'>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-4'>
              <div class='sprites logo-campaign title'></div>
              <p>Someone Like Me is a global social movement created by Durex and the MTV Staying Alive Foundation, providing a stage for young people to talk about sex more openly</p>
            </div>
            <div class='col-sm-4'>
              <div class='title'>Partners</div>
              <div class='sprites partners'></div>
            </div>
            <div class='col-sm-4'>
              <div class='title'>Follow</div>
              <ul class='social-media'>
                <li>
                  <a href='#'>
                    <div class='sprites fb-small'></div>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <div class='sprites twitter-small'></div>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <div class='sprites instagram-small'></div>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <div class='sprites youtube-small'></div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='bottom-section'>
        <div class='container'>
          <div class='col-sm-6 left col-xs-12'>
            <ul>
              <li>
                <a href='#'>Terms and Conditions</a>
              </li>
              <li>
                <a href='#'>Privacy Policy</a>
              </li>
              <li>
                <a href='#'>Cookies</a>
              </li>
            </ul>
          </div>
          <div class='col-sm-4 col-sm-offset-2 hidden-xs'>
            <div class='copyright'>Copyright 2014 All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='assets/javascripts/bootstrap.js'></script>
    <script src='assets/javascripts/durex.js'></script>
  </body>
</html>
