menurut_kamu.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %title Durex
    / Bootstrap
    %link{:href => "styles.css", :rel => "stylesheet"}
    %link{:href => "assets/fonts/font.css", :rel => "stylesheet"}/
    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  %body#menurut_kamu
    .container-fluid
      .top-section
        .container
          .header
            .row
              .col-xs-4
                %a{href: "#"}
                  %img{src: "assets/images/logo.png"}
              .col-xs-8
                .float-right
                  %ul.social-media.hidden-xs
                    %li
                      %a{href: "#"}
                        .sprites.fb-small
                    %li
                      %a{href: "#"}
                        .sprites.twitter-small
                    %li
                      %a{href: "#"}
                        .sprites.instagram-small
                    %li
                      %a{href: "#"}
                        .sprites.youtube-small
            .row
              %nav.navbar.navbar-default{:role => "navigation"}
                .container-fluid
                  / Brand and toggle get grouped for better mobile display
                  .navbar-header
                    %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
                      %span.sr-only Toggle navigation
                      %span.icon-bar
                      %span.icon-bar
                      %span.icon-bar
                  / Collect the nav links, forms, and other content for toggling
                  #bs-example-navbar-collapse-1.collapse.navbar-collapse
                    %ul.nav.navbar-nav
                      %li
                        %a{:href => "#"} Home
                      %li
                        %a{:href => "#"} Menurut Kamu?
                      %li.active
                        %a{:href => "#"} Pengetahuan
                      %li
                        %a{:href => "#"} Visi
                    %ul.nav.navbar-nav.navbar-right
                      %li
                        %a{:href => "#", class: "border-search"}
                          .sprites.search
                  / /.navbar-collapse
                / /.container-fluid
            .row
              .col-xs-12
                .tagline
                  %h1 Menurut Kamu ?
                  .line.pink
            .row
              .col-sm-8
                .row.someone-like-me
                  .col-md-12
                    %h4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent enim leo, pharetra nec orci eu, lobortis tincidunt mi. Sed malesuada, est in interdum ornare, est justo sodales sapien, a dictum lorem odio vitae nulla
            .row
              .col-sm-8.filter
                .container-filter
                  %ul
                    %li Filter Category:
                    %li 
                      %a{href:"#"} Blog
                    %li 
                      %a{href:"#"} Photos
                    %li 
                      %a{href:"#"} Videos
                .clearfix
      .middle-section
        .container
          .row
            .col-sm-4
              .eqheight
                .sprites.badges.youtube
                %img.youtube.youtube-video{src: "assets/images/thumb-youtube.jpg", "data-video" => "http://www.youtube.com/embed/2y8APzvLFH4?autoplay=1"}
            .col-sm-4
              .white.eqheight
                .container-block
                  %h3 Ketika Bertemu Dia
                  .line.green
                  %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu sapien sagittis, tempus neque eget, commodo eros
            .col-sm-4.left.topper.eqheight
              %div.text-center{style: "background: url(assets/images/bg-ayo.jpg); background-size: 100% 100%; height: 333px;"}
              .tosca.container-block.text-center
                %p.bigger Be part of something awesome
          .row
            .col-sm-4
              .white.eqheight
                .container-block
                  %h3 Ketika Bertemu Dia
                  .line.green
                  %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu sapien sagittis, tempus neque eget, commodo eros
            .col-sm-4
              .eqheight
                %img{src: "assets/images/menurut-kamu-2.jpg"}
                .sprites.badges.instagram
            .col-sm-4
              .eqheight
                %img.youtube.youtube-video{src: "assets/images/thumb-youtube.jpg", "data-video" => "http://www.youtube.com/embed/2y8APzvLFH4?autoplay=1"}
                .sprites.badges.youtube
            .col-sm-4
              .eqheight
                %img{src: "assets/images/menurut-kamu-2.jpg"}
                .sprites.badges.instagram
            .col-sm-4
              .eqheight
                %img.youtube.youtube-video{src: "assets/images/thumb-youtube.jpg", "data-video" => "http://www.youtube.com/embed/2y8APzvLFH4?autoplay=1"}
                .sprites.badges.youtube
            .col-sm-4
              .white.eqheight
                .container-block
                  %h3 Ketika Bertemu Dia
                  .line.green
                  %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu sapien sagittis, tempus neque eget, commodo eros
      .footer-section
        .container
          .row
            .col-sm-4
              .sprites.logo-campaign.title
              %p Someone Like Me is a global social movement created by Durex and the MTV Staying Alive Foundation, providing a stage for young people to talk about sex more openly
            .col-sm-4
              .title Partners
              .sprites.partners
            .col-sm-4
              .title Follow
              %ul.social-media
                %li
                  %a{href: "#"}
                    .sprites.fb-small
                %li
                  %a{href: "#"}
                    .sprites.twitter-small
                %li
                  %a{href: "#"}
                    .sprites.instagram-small
                %li
                  %a{href: "#"}
                    .sprites.youtube-small
      .bottom-section
        .container
          .col-sm-6.left.col-xs-12
            %ul
              %li
                %a{href: "#"} Terms and Conditions 
              %li
                %a{href: "#"} Privacy Policy 
              %li
                %a{href: "#"} Cookies
          .col-sm-4.col-sm-offset-2.hidden-xs
            .copyright Copyright 2014 All Rights Reserved
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
    %script{:src => "assets/javascripts/bootstrap.js"}
    %script{:src => "assets/javascripts/durex.js"}

:javascript

  $( document ).ready(function() {
    if ($(window).width() >= 768) {

      var heights = $(".eqheight").map(function() {
        return $(this).height();
      }).get();

      var maxHeight = Math.max.apply(null, heights) -90;
      $(".eqheight").height(maxHeight);
      $(".youtube-video").height(maxHeight);

    }
  });

menurut_kamu.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Durex</title>
    <!-- Bootstrap -->
    <link href='styles.css' rel='stylesheet'>
    <link href='assets/fonts/font.css' rel='stylesheet'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id='menurut_kamu'>
    <div class='container-fluid'>
      <div class='top-section menurut-kamu'>
        <div class='container'>
          <div class='header'>
            <div class='row'>
              <div class='col-xs-4'>
                <a href='#'>
                  <img src='assets/images/logo.png'>
                </a>
              </div>
              <div class='col-xs-8'>
                <div class='float-right'>
                  <ul class='social-media hidden-xs'>
                    <li>
                      <a href='#'>
                        <div class='sprites fb-small'></div>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <div class='sprites twitter-small'></div>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <div class='sprites instagram-small'></div>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <div class='sprites youtube-small'></div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class='row'>
              <nav class='navbar navbar-default' role='navigation'>
                <div class='container-fluid'>
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class='navbar-header'>
                    <button class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
                      <span class='sr-only'>Toggle navigation</span>
                      <span class='icon-bar'></span>
                      <span class='icon-bar'></span>
                      <span class='icon-bar'></span>
                    </button>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
                    <ul class='nav navbar-nav'>
                      <li>
                        <a href='#'>Home</a>
                      </li>
                      <li>
                        <a href='#'>Menurut Kamu?</a>
                      </li>
                      <li class='active'>
                        <a href='#'>Pengetahuan</a>
                      </li>
                      <li>
                        <a href='#'>Visi</a>
                      </li>
                    </ul>
                    <ul class='nav navbar-nav navbar-right'>
                      <li>
                        <a class='border-search' href='#'>
                          <div class='sprites search'></div>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
              </nav>
            </div>
            <div class='row'>
              <div class='col-xs-12'>
                <div class='tagline'>
                  <h1>Menurut Kamu ?</h1>
                  <div class='line pink'></div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-8'>
                <div class='row someone-like-me'>
                  <div class='col-md-12'>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent enim leo, pharetra nec orci eu, lobortis tincidunt mi. Sed malesuada, est in interdum ornare, est justo sodales sapien, a dictum lorem odio vitae nulla</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-8 filter'>
                <div class='container-filter'>
                  <ul>
                    <li>Filter Category:</li>
                    <li>
                      <a href='#'>Blog</a>
                    </li>
                    <li>
                      <a href='#'>Photos</a>
                    </li>
                    <li>
                      <a href='#'>Videos</a>
                    </li>
                  </ul>
                </div>
                <div class='clearfix'></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='middle-section'>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-4'>
              <div class='eqheight'>
                <div class='sprites badges youtube'></div>
                <img class='youtube youtube-video' data-video='http://www.youtube.com/embed/2y8APzvLFH4?autoplay=1' src='assets/images/thumb-youtube.jpg'>
              </div>
            </div>
            <div class='col-sm-4'>
              <div class='white eqheight'>
                <div class='container-block'>
                  <h3>Ketika Bertemu Dia</h3>
                  <div class='line green'></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu sapien sagittis, tempus neque eget, commodo eros</p>
                </div>
              </div>
            </div>
            <div class='col-sm-4 left topper eqheight'>
              <div class='text-center' style='background: url(assets/images/bg-ayo.jpg); background-size: 100% 100%; height: 333px;'></div>
              <div class='tosca container-block text-center'>
                <p class='bigger'>Be part of something awesome</p>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-sm-4'>
              <div class='white eqheight'>
                <div class='container-block'>
                  <h3>Ketika Bertemu Dia</h3>
                  <div class='line green'></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu sapien sagittis, tempus neque eget, commodo eros</p>
                </div>
              </div>
            </div>
            <div class='col-sm-4'>
              <div class='eqheight'>
                <img src='assets/images/menurut-kamu-2.jpg'>
                <div class='sprites badges instagram'></div>
              </div>
            </div>
            <div class='col-sm-4'>
              <div class='eqheight'>
                <img class='youtube youtube-video' data-video='http://www.youtube.com/embed/2y8APzvLFH4?autoplay=1' src='assets/images/thumb-youtube.jpg'>
                <div class='sprites badges youtube'></div>
              </div>
            </div>
            <div class='col-sm-4'>
              <div class='eqheight'>
                <img src='assets/images/menurut-kamu-2.jpg'>
                <div class='sprites badges instagram'></div>
              </div>
            </div>
            <div class='col-sm-4'>
              <div class='eqheight'>
                <img class='youtube youtube-video' data-video='http://www.youtube.com/embed/2y8APzvLFH4?autoplay=1' src='assets/images/thumb-youtube.jpg'>
                <div class='sprites badges youtube'></div>
              </div>
            </div>
            <div class='col-sm-4'>
              <div class='white eqheight'>
                <div class='container-block'>
                  <h3>Ketika Bertemu Dia</h3>
                  <div class='line green'></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu sapien sagittis, tempus neque eget, commodo eros</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='footer-section'>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-4'>
              <div class='sprites logo-campaign title'></div>
              <p>Someone Like Me is a global social movement created by Durex and the MTV Staying Alive Foundation, providing a stage for young people to talk about sex more openly</p>
            </div>
            <div class='col-sm-4'>
              <div class='title'>Partners</div>
              <div class='sprites partners'></div>
            </div>
            <div class='col-sm-4'>
              <div class='title'>Follow</div>
              <ul class='social-media'>
                <li>
                  <a href='#'>
                    <div class='sprites fb-small'></div>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <div class='sprites twitter-small'></div>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <div class='sprites instagram-small'></div>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <div class='sprites youtube-small'></div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='bottom-section'>
        <div class='container'>
          <div class='col-sm-6 left col-xs-12'>
            <ul>
              <li>
                <a href='#'>Terms and Conditions</a>
              </li>
              <li>
                <a href='#'>Privacy Policy</a>
              </li>
              <li>
                <a href='#'>Cookies</a>
              </li>
            </ul>
          </div>
          <div class='col-sm-4 col-sm-offset-2 hidden-xs'>
            <div class='copyright'>Copyright 2014 All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='assets/javascripts/bootstrap.js'></script>
    <script src='assets/javascripts/durex.js'></script>
  </body>
</html>
<script>
  $( document ).ready(function() {
    if ($(window).width() >= 768) {
  
      var heights = $(".eqheight").map(function() {
        return $(this).height();
      }).get();
  
      var maxHeight = Math.max.apply(null, heights) -90;
      $(".eqheight").height(maxHeight);
      $(".youtube-video").height(maxHeight);
  
    }
  });
</script>
