privacy.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %title Durex
    / Bootstrap
    %link{:href => "styles.css", :rel => "stylesheet"}
    %link{:href => "assets/fonts/font.css", :rel => "stylesheet"}/
    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  %body#privacy
    .container-fluid
      .top-section.privacy
        .container
          .header
            .row
              .col-xs-4
                %a{href: "#"}
                  %img{src: "assets/images/logo.png"}
              .col-xs-8
                .float-right
                  %ul.social-media.hidden-xs
                    %li
                      %a{href: "#"}
                        .sprites.fb-small
                    %li
                      %a{href: "#"}
                        .sprites.twitter-small
                    %li
                      %a{href: "#"}
                        .sprites.instagram-small
                    %li
                      %a{href: "#"}
                        .sprites.youtube-small
            .row
              %nav.navbar.navbar-default{:role => "navigation"}
                .container-fluid
                  / Brand and toggle get grouped for better mobile display
                  .navbar-header
                    %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
                      %span.sr-only Toggle navigation
                      %span.icon-bar
                      %span.icon-bar
                      %span.icon-bar
                  / Collect the nav links, forms, and other content for toggling
                  #bs-example-navbar-collapse-1.collapse.navbar-collapse
                    %ul.nav.navbar-nav
                      %li
                        %a{:href => "#"} Home
                      %li
                        %a{:href => "#"} Menurut Kamu?
                      %li
                        %a{:href => "#"} Pengetahuan
                      %li.active
                        %a{:href => "#"} Visi
                    %ul.nav.navbar-nav.navbar-right
                      %li
                        %a{:href => "#", class: "border-search"}
                          .sprites.search
                  / /.navbar-collapse
                / /.container-fluid
            .row
              .col-xs-12
                .tagline
                  %h1 Privacy Policy
                  .line.pink
      .middle-section
        .container
          .row.content
            .col-xs-12.white
              .container-block
                %h3 General
                .line.green
                %p RECKITT BENCKISER (BRANDS) LIMITED (us" "we" "our" or "Reckitt Benckiser") respects the privacy of every individual who visits our sites or responds to our interactive advertisements and other communications.

                %p This privacy policy applies to your use of someonelikeme.com ("Site") by visiting the Site you are accepting and consenting to the practices described in this policy.

                %p This policy outlines the information Reckitt Benckiser will collect and how we will use that information. This policy will also instruct you on what to do if you do not want your personal information collected or shared when you visit the Site or respond to our advertisements and other communications.

                %p We may modify this policy from time to time and you should therefore periodically visit this page to be sure that you have read and agree with our most current privacy policy. If there is a material change to these terms we will communicate this to you via email if you have provided one to us.

                %h3 User Content
                .line.green
                %p Some features of the Site allow you to provide content, such as written comments.  Content submitted by you to the Site or through this Site or on any social media site where you use "#someonelikeme" (or similar #tag or  link to the Site) may be retained even after you terminate your account, but will not be kept for longer than we need it to fulfil the purpose for which it was collected.

                %p 
                  For further terms governing content submitted to the Site please see our 
                  %a{href: "#"} terms of use.

                %h3 Applying to be a global crew member
                .line.green
                %p On applying to be a global crew member and "logging in" via Facebook, you consent to us obtaining and processing your profile information from Facebook (including your date of birth, country of residence, email address, likes and interests, number and type of connections, friends and followers you have and posts and comments made).  We will use this information to verify your identity and also to help assess your suitability for participating in the global crew. 

                %p We will not collect any more information from Facebook than what is ordinarily available in the public domain.

                %p We will display the fact you have applied to become a global crew member and your Facebook profile photo to other people you are friends with on Facebook if they also apply to become a global crew member. We will not automatically post the fact you have applied to become a global crew member on your wall or publically display this in any other way on your Facebook page.

                %p We ask you to consent to us collecting this information so we can assess your application. You are free to decline, but if you do then you will not be able to proceed with any application to be a global crew member.

                %h3 Global Crew Members
                .line.green
                %p If you are successful with your application, and agree to become a global crew member, the information collected as part of your application will be retained and will be used for communicating with you and managing your role as a global crew member. Reckitt Benckiser may also use the responses to the application questions as part of the general Something Like Me content and may make these responses publically available on the Site (and / or associated Someone Like Me social media sites).

                %p As part of your role as a global crew member you will be expected to share inherently personal information on attitudes towards sex in your country or your sex education. We will provide further explanation of what information we expect you to share within our further correspondence with you and / or any Global Crew Member Agreement or Programme Rules or similar documents.


      .footer-section
        .container
          .row
            .col-sm-4
              .sprites.logo-campaign.title
              %p Someone Like Me is a global social movement created by Durex and the MTV Staying Alive Foundation, providing a stage for young people to talk about sex more openly
            .col-sm-4
              .title Partners
              .sprites.partners
            .col-sm-4
              .title Follow
              %ul.social-media
                %li
                  %a{href: "#"}
                    .sprites.fb-small
                %li
                  %a{href: "#"}
                    .sprites.twitter-small
                %li
                  %a{href: "#"}
                    .sprites.instagram-small
                %li
                  %a{href: "#"}
                    .sprites.youtube-small
      .bottom-section
        .container
          .col-sm-6.left.col-xs-12
            %ul
              %li
                %a{href: "#"} Terms and Conditions 
              %li
                %a{href: "#"} Privacy Policy 
              %li
                %a{href: "#"} Cookies
          .col-sm-4.col-sm-offset-2.hidden-xs
            .copyright Copyright 2014 All Rights Reserved
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
    %script{:src => "assets/javascripts/bootstrap.js"}
    %script{:src => "assets/javascripts/durex.js"}

privacy.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Durex</title>
    <!-- Bootstrap -->
    <link href='styles.css' rel='stylesheet'>
    <link href='assets/fonts/font.css' rel='stylesheet'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id='privacy'>
    <div class='container-fluid'>
      <div class='top-section privacy'>
        <div class='container'>
          <div class='header'>
            <div class='row'>
              <div class='col-xs-4'>
                <a href='#'>
                  <img src='assets/images/logo.png'>
                </a>
              </div>
              <div class='col-xs-8'>
                <div class='float-right'>
                  <ul class='social-media hidden-xs'>
                    <li>
                      <a href='#'>
                        <div class='sprites fb-small'></div>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <div class='sprites twitter-small'></div>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <div class='sprites instagram-small'></div>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <div class='sprites youtube-small'></div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class='row'>
              <nav class='navbar navbar-default' role='navigation'>
                <div class='container-fluid'>
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class='navbar-header'>
                    <button class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
                      <span class='sr-only'>Toggle navigation</span>
                      <span class='icon-bar'></span>
                      <span class='icon-bar'></span>
                      <span class='icon-bar'></span>
                    </button>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
                    <ul class='nav navbar-nav'>
                      <li>
                        <a href='#'>Home</a>
                      </li>
                      <li>
                        <a href='#'>Menurut Kamu?</a>
                      </li>
                      <li>
                        <a href='#'>Pengetahuan</a>
                      </li>
                      <li class='active'>
                        <a href='#'>Visi</a>
                      </li>
                    </ul>
                    <ul class='nav navbar-nav navbar-right'>
                      <li>
                        <a class='border-search' href='#'>
                          <div class='sprites search'></div>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
              </nav>
            </div>
            <div class='row'>
              <div class='col-xs-12'>
                <div class='tagline'>
                  <h1>Privacy Policy</h1>
                  <div class='line pink'></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='middle-section'>
        <div class='container'>
          <div class='row content'>
            <div class='col-xs-12 white'>
              <div class='container-block'>
                <h3>General</h3>
                <div class='line green'></div>
                <p>RECKITT BENCKISER (BRANDS) LIMITED (us" "we" "our" or "Reckitt Benckiser") respects the privacy of every individual who visits our sites or responds to our interactive advertisements and other communications.</p>
                <p>This privacy policy applies to your use of someonelikeme.com ("Site") by visiting the Site you are accepting and consenting to the practices described in this policy.</p>
                <p>This policy outlines the information Reckitt Benckiser will collect and how we will use that information. This policy will also instruct you on what to do if you do not want your personal information collected or shared when you visit the Site or respond to our advertisements and other communications.</p>
                <p>We may modify this policy from time to time and you should therefore periodically visit this page to be sure that you have read and agree with our most current privacy policy. If there is a material change to these terms we will communicate this to you via email if you have provided one to us.</p>
                <h3>User Content</h3>
                <div class='line green'></div>
                <p>Some features of the Site allow you to provide content, such as written comments.  Content submitted by you to the Site or through this Site or on any social media site where you use "#someonelikeme" (or similar #tag or  link to the Site) may be retained even after you terminate your account, but will not be kept for longer than we need it to fulfil the purpose for which it was collected.</p>
                <p>
                  For further terms governing content submitted to the Site please see our
                  <a href='#'>terms of use.</a>
                </p>
                <h3>Applying to be a global crew member</h3>
                <div class='line green'></div>
                <p>On applying to be a global crew member and "logging in" via Facebook, you consent to us obtaining and processing your profile information from Facebook (including your date of birth, country of residence, email address, likes and interests, number and type of connections, friends and followers you have and posts and comments made).  We will use this information to verify your identity and also to help assess your suitability for participating in the global crew.</p>
                <p>We will not collect any more information from Facebook than what is ordinarily available in the public domain.</p>
                <p>We will display the fact you have applied to become a global crew member and your Facebook profile photo to other people you are friends with on Facebook if they also apply to become a global crew member. We will not automatically post the fact you have applied to become a global crew member on your wall or publically display this in any other way on your Facebook page.</p>
                <p>We ask you to consent to us collecting this information so we can assess your application. You are free to decline, but if you do then you will not be able to proceed with any application to be a global crew member.</p>
                <h3>Global Crew Members</h3>
                <div class='line green'></div>
                <p>If you are successful with your application, and agree to become a global crew member, the information collected as part of your application will be retained and will be used for communicating with you and managing your role as a global crew member. Reckitt Benckiser may also use the responses to the application questions as part of the general Something Like Me content and may make these responses publically available on the Site (and / or associated Someone Like Me social media sites).</p>
                <p>As part of your role as a global crew member you will be expected to share inherently personal information on attitudes towards sex in your country or your sex education. We will provide further explanation of what information we expect you to share within our further correspondence with you and / or any Global Crew Member Agreement or Programme Rules or similar documents.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='footer-section'>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-4'>
              <div class='sprites logo-campaign title'></div>
              <p>Someone Like Me is a global social movement created by Durex and the MTV Staying Alive Foundation, providing a stage for young people to talk about sex more openly</p>
            </div>
            <div class='col-sm-4'>
              <div class='title'>Partners</div>
              <div class='sprites partners'></div>
            </div>
            <div class='col-sm-4'>
              <div class='title'>Follow</div>
              <ul class='social-media'>
                <li>
                  <a href='#'>
                    <div class='sprites fb-small'></div>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <div class='sprites twitter-small'></div>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <div class='sprites instagram-small'></div>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <div class='sprites youtube-small'></div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='bottom-section'>
        <div class='container'>
          <div class='col-sm-6 left col-xs-12'>
            <ul>
              <li>
                <a href='#'>Terms and Conditions</a>
              </li>
              <li>
                <a href='#'>Privacy Policy</a>
              </li>
              <li>
                <a href='#'>Cookies</a>
              </li>
            </ul>
          </div>
          <div class='col-sm-4 col-sm-offset-2 hidden-xs'>
            <div class='copyright'>Copyright 2014 All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='assets/javascripts/bootstrap.js'></script>
    <script src='assets/javascripts/durex.js'></script>
  </body>
</html>
